.amenities-div
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 2em
  margin-bottom: 2em
.amenitie
  margin-left: -0.5em

.amenity-p
  font-family: $sanspro
  font-size: 0.875em
  font-weight: 400
  color: $xact-grey-txt
  position: static
  margin-left: 0.625em

.check-container
  width: 28px
  height: 28px
  position: relative
  .check
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
  .tick
    width: 100%
    height: 100%
    position: absolute
    top: -17%
    left: -20%
    z-index: 10
