
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600')
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600')

// fonts
$sanspro: Source Sans Pro, sans-serif
$raleway: Raleway, sans-serif

// colors
$xact-grey: #696d6f
$xact-dark: #3c4350
$xact-light: #b3bdc2
$xact-blue: #29abe2
$xact-light-grey: #9da1a7
$xact-grey-txt: #606d6f
$xact-input-white: #f7f7f8
$facebook-blue: #3b5998
$google-red: #ff4f4f
$dark-nav: #2c3239

// prevents popin from cloaked elements
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

// materilze overides
html
  font-family: $raleway
p
  margin: 0em
  font-family: $sanspro

hr
  margin-top: 5em
  margin-bottom: 5em

.card
  margin: 0

@mixin setBG($url)
  background: url($url) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

@mixin linearGradient($top, $bottom)
  background: $top
  background: -moz-linear-gradient(top,  $top 0%, $bottom 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$top), color-stop(100%,$bottom))
  background: -webkit-linear-gradient(top,  $top 0%,$bottom 100%)
  background: -o-linear-gradient(top,  $top 0%,$bottom 100%)
  background: -ms-linear-gradient(top,  $top 0%,$bottom 100%)
  background: linear-gradient(to bottom,  $top 0%,$bottom 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 )


// @import "modules/mixin"
