// helpers
.marg-top
  margin-top: 1em
.marg-left
  margin-left: 1em
.marg-bot
  margin-bottom: 1em
.marg-right
  margin-right: 1em

.flex
  display: flex
.flexRow
  display: flex
  flex-direction: row
.flexCol
  display: flex
  flex-direction: column

.margin-zero
  margin: 0 !important
.MLO
  margin-left: 0 !important


// can move if footer partial is created
.footer-hr
  margin-top: 2em !important
  margin-bottom: 2em !important
