.step-arrow
  margin-left: 2.300em
  margin-right: 2.300em
  display: flex
  flex-direction: column
  justify-content: center
  >img
    height: 1.125em

.step-underlined
  border-bottom-style: solid
  border-bottom-width: 0.167em
  border-bottom-color: $xact-blue

.step-txt
  margin-left: 1em
  display: flex
  flex-direction: column
  >h1
    font-family: $sanspro
    font-weight: 400
    font-size: 1.200em
    color: $xact-grey
    margin-bottom: 0px
  >p
    font-family: $sanspro
    font-weight: 400
    font-size: 0.900em
    color: $xact-light-grey

.add-location-label
  font-family: $sanspro
  font-weight: 400
  font-size: 1.125em
  color: $xact-grey
  margin: 0px


.add-location-heading
  margin-bottom: 4em
  margin-top: 2em

.add-location-steps
  margin-bottom: 2em

.save-btn
  margin-top: 4em

.big-pic
  margin-top: 2em
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 75%
  height: auto

.type-inputs
  display: flex
  flex-direction: row
  justify-content: space-between
.type-btn-outer-div
  display: flex
  flex-direction: column
  align-items: center
.type-btn-group
  display: flex
  flex-direction: row
  align-items: flex-start

@media (max-width: 770px)
  .type-div
    display: flex
    flex-direction: column
    margin-left: 0em

  .row .col.s3
    margin-left: 0em !important
