
.title
  font-family: $sanspro
  font-weight: 400
  font-size: 30pt
  color: $xact-grey

.sub-title
  font-family: Source Sans Pro, sans-serif
  font-weight: 400
  font-size: 1.500em
  color: $xact-dark

.reg-text
  font-family: Source Sans Pro, sans-serif
  font-weight: 400
  font-size: 1.125em

.info, .success, .warning, .error, .validation
  font-family: $sanspro
  font-weight: 400

.error
  color: #D8000C
  font-size: 0.750em

.success
  color: #4F8A10
  font-size: 0.750em  
